<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.example.flashcardapplication.EditCardFragment"
        android:label="Edit Card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.flashcardapplication.HomePageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_home_page_list">
        <action
            android:id="@+id/action_homePageFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_studyModeFragment"
            app:destination="@id/studyModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.flashcardapplication.CardListFragment"
        android:label="Deck"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/action_cardListFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
        <action
            android:id="@+id/action_cardListFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyModeFragment"
        android:name="com.example.flashcardapplication.StudyModeFragment"
        android:label="fragment_study_mode"
        tools:layout="@layout/fragment_study_mode" >
        <action
            android:id="@+id/action_studyModeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>